<!DOCTYPE html>
<html>
  <head>
    <title>Crash X - Game Verification Script</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./scripts/jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css" />
    <script src="./scripts/crypto-js.js"></script>

    <style>
      *,
      body,
      button,
      input,
      textarea,
      select {
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
      }
      body,
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      form,
      fieldset,
      input,
      textarea,
      p,
      blockquote,
      th,
      td {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      fieldset,
      img {
        border: 0;
      }
      address,
      caption,
      cite,
      code,
      dfn,
      em,
      strong,
      th,
      var {
        font-style: normal;
        font-weight: normal;
      }
      ol,
      ul {
        list-style: none;
      }
      caption,
      th {
        text-align: left;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
        font-weight: normal;
      }
      q:before,
      q:after {
        content: "";
      }
      abbr,
      acronym {
        border: 0;
      }
    </style>
    <style>
      table {
        table-layout: fixed;
      }
      table thead tr th:first-child {
        width: 80%;
      }
      table tbody tr td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .is-first {
        background-color: rgba(195, 111, 24, 0.2);
      }
      .is-over-median {
        color: #44b39d;
      }
      .is-at-median {
        color: #3b3c3d;
      }
      .is-under-median {
        color: #bf4a67;
      }
    </style>
  </head>

  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">Crash X - Game Verification Script</h1>
        <h2 class="subtitle">Third party script used to verify games on Crash X game.</h2>
      </div>
      <hr />
      <div class="container">
        <div class="field">
          <label class="label">Game's hash</label>
          <p class="control has-icons-left">
            <input class="input" type="text" id="game_hash_input" placeholder="Game's hash (SHA256)" />
            <span class="icon is-small is-left"><i class="fa fa-key"></i></span>
          </p>
        </div>
        <div class="field">
          <label class="label">Server seed</label>
          <p class="control has-icons-left">
            <input class="input" type="text" id="server_seed_input" placeholder="Server seed)" />
            <span class="icon is-small is-left"><i class="fa fa-key"></i></span>
          </p>
        </div>
        <div class="field">
          <label class="label">Salt</label>
          <p class="control has-icons-left">
            <input class="input" type="text" id="game_salt_input" placeholder="Salt" />
            <span class="icon is-small is-left"><i class="fa fa-filter"></i></span>
          </p>
        </div>
        <div class="field">
          <label class="label">Amount of games</label>
          <p class="control has-icons-left">
            <input
              class="input"
              type="number"
              id="game_amount_input"
              min="1"
              max="100000"
              step="1"
              placeholder="Amount of games"
              value="10"
            />
            <span class="icon is-small is-left"><i class="fa fa-hashtag"></i></span>
          </p>
        </div>
        <div class="field is-grouped">
          <p class="control">
            <a class="button is-primary" id="game_verify_submit">Verify</a>
          </p>
        </div>
      </div>
      <hr />
      <div class="container">
        <table class="table is-striped is-fullwidth is-hoverable is-narrow" style="display: table">
          <thead>
            <tr>
              <th><b>Game's hash</b></th>
              <th><b>Bust</b></th>
            </tr>
          </thead>
          <tbody id="game_verify_table"></tbody>
        </table>
      </div>
    </section>
    <script>
      var isVerifying = false;
      var hash_url = window.location.search;
      const query = new URLSearchParams(location.search);
      const salt = query.get("salt");
      const serverSeed = query.get("serverSeed");

      if (serverSeed) {
        $("#server_seed_input").val(serverSeed);
      }

      if (salt) {
        $("#game_salt_input").val(salt);
      }

      if (/hash=/.test(hash_url)) {
        var hash = hash_url.match(/hash=[0-9a-zA-z]+/)[0].replace(/hash=/, "");
        $("#game_hash_input").val(hash);
        $("#game_verify_submit").click();
      }

      $("#game_verify_submit").on("click", () => {
        if (isVerifying) {
          return;
        }

        isVerifying = true;

        $("#game_hash_input").parent().addClass("is-loading");
        $("#game_verify_submit").addClass("is-loading");
        $("#game_hash_input, #game_amount_input, #server_seed_input, #game_verify_submit").attr("disabled", "disabled");
        $("#game_verify_table").html("");

        let prevHash = null;
        let lastServerSeed = $("#server_seed_input").val();
        const salt = $("#game_salt_input").val();

        function getPrevServerSeed(currentServerSeed) {
          return CryptoJS.SHA256(currentServerSeed + salt).toString();
        }

        for (let i = 0; i < $("#game_amount_input").val(); i++) {
          let hash = "";

          if (prevHash) {
            const prevServerSeed = getPrevServerSeed(lastServerSeed);
            hash = String(CryptoJS.SHA256(prevServerSeed));
            lastServerSeed = prevServerSeed;
          } else {
            hash = $("#game_hash_input").val();
          }

          let bust = gameResult(hash);

          setTimeout(function () {
            addTableRow(hash, bust, i);
          }, i * 1);

          prevHash = hash;
        }
      });

      $("#game_amount_input").on("keyup", () => {
        if ($("#game_amount_input").val() >= 10000) {
          if ($("#game_verify_warning").length) {
            return;
          }

          $("#game_verify_submit")
            .parent()
            .append(
              $("<span/>")
                .attr({
                  id: "game_verify_warning",
                  class: "tag is-warning",
                })
                .text("Verifying a huge amount of games may consume more ressources from your CPU")
            );
        } else {
          if ($("#game_verify_warning").length) {
            $("#game_verify_warning").remove();
          }
        }
      });

      const addTableRow = (hash, bust, index) => {
        $("<tr/>")
          .attr({
            class: index === 0 ? "is-first" : null,
          })
          .append($("<td/>").text(hash))
          .append(
            $("<td/>")
              .text(bust)
              .attr({
                class: bust === 1.98 ? "is-at-median" : bust > 1.98 ? "is-over-median" : "is-under-median",
              })
          )
          .appendToWithIndex($("#game_verify_table"), index);

        if (index >= $("#game_amount_input").val() - 1) {
          $("#game_hash_input").parent().removeClass("is-loading");
          $("#game_verify_submit").removeClass("is-loading");
          $("#game_hash_input, #game_amount_input, #server_seed_input, #game_verify_submit").removeAttr("disabled");

          isVerifying = false;
        }
      };

      const gameResult = (seed, salt) => {
        const nBits = 52; // number of most significant bits to use
        const rtp = query.get("rtp");

        // 1. r = 52 most significant bits
        seed = seed.slice(0, nBits / 4);
        const r = parseInt(seed, 16);

        // 2. X = r / 2^52
        let X = r / Math.pow(2, nBits); // uniformly distributed in [0; 1)
        X = parseFloat(X.toPrecision(9));

        // 3. X = rtp / (1-X)
        X = rtp / (1 - X);

        // 4. return max(trunc(X), 100)
        const result = Math.floor(X);

        return Math.max(1, result / 100);
      };

      $.fn.appendToWithIndex = function (to, index) {
        if (!to instanceof jQuery) {
          to = $(to);
        }

        if (index === 0) {
          $(this).prependTo(to);
        } else {
          $(this).insertAfter(to.children().eq(index - 1));
        }
      };
    </script>

    <script>
      // tell the embed parent frame the height of the content
      if (window.parent && window.parent.parent) {
        window.parent.parent.postMessage(
          [
            "resultsFrame",
            {
              height: document.body.getBoundingClientRect().height,
              slug: "nwu2ffkv",
            },
          ],
          "*"
        );
      }
    </script>
  </body>
</html>
