<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TowerBit - Game Verification Script</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <script src="./scripts/vue.min.js"></script>
    <script src="./scripts/crypto-js.js"></script>
    <style>
        body {
            overflow-y: scroll;
        }
        .main {
            max-width: 800px;
            width: 100%;
            margin: 50px auto;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .success {
            background-color: rgba(0,255,0,0.3);
        }
        .error {
            background-color: rgba(255,0,0,0.3);
        }

        .tower {
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .tower > div {
            display: flex;
            gap: 6px;
            justify-content: center;
        }

        .tower > div > div {
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 4px;
            background: lightgray;
        }

        .tower > div > div.cross {
            background: orange;
        }
    </style>
</head>
<body>
<div id="app" class="main">
    <h1 class="text-center mb-4">TowerBit - Game Verification Script</h1>

    <hr />

    <form class="my-5">
        <h2 class="text-center">Input</h2>

        <div class="mb-3">
            <label class="form-label" for="difficulty">Difficulty</label>
            <input id="difficulty" placeholder="Difficulty" v-model="difficulty" class="form-control" />
        </div>

        <div class="mb-3">
            <label class="form-label" for="client-seed">Client seed</label>
            <input id="client-seed" placeholder="Client seed" v-model="clientSeed" class="form-control" />
        </div>

        <div class="mb-3">
            <label class="form-label" for="server-seed">Server seed</label>
            <input id="server-seed" placeholder="Server seed" v-model="serverSeed" class="form-control" />
        </div>

        <div class="mb-3">
            <label class="form-label" for="nonce">Nonce</label>
            <input id="nonce" placeholder="Nonce" v-model="nonce" class="form-control" />
        </div>

        <div class="mb-3">
            <label class="form-label" for="salt">Salt</label>
            <input id="salt" placeholder="Salt" v-model="salt" class="form-control" />
        </div>
    </form>

    <div v-if="isOutputShowed">
        <form class="my-5">
            <h2 class="text-center mb-4">Output</h2>

            <div class="mb-3">
                <label class="form-label">sha256 (result)</label>
                <input
                        :value="calculatedResultHash"
                        readonly="readonly"
                        class="form-control"
                        v-bind:class="{success: calculatedResultHash == resultHash, error: calculatedResultHash != resultHash}"
                />
            </div>
            <div class="mb-3">
                <label class="form-label">sha256 (server seed)</label>
                <input
                        :value="calculatedServerSeedHash"
                        readonly="readonly"
                        class="form-control"
                        v-bind:class="{success: calculatedServerSeedHash == serverSeedHash, error: calculatedServerSeedHash != serverSeedHash}"
                />
            </div>
        </form>

        <div class="my-5">
            <h2 class="text-center mb-4">Results</h2>

            <div class="tower">
                <div
                    v-for="(row, rowIndex) in tower"
                    :key="rowIndex"
                >
                    <div
                        v-for="(isMoney, index) in row"
                        :key="rowIndex + '_' + index"
                        :class="isMoney ? '' :  'cross'"
                    >{{ isMoney ? '💰' : '❌' }}</div>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
  const ROWS_COUNT = 9;
  const DIFFICULTY_VARIANTS = {
    EASY: ['1110', '1101', '1011', '0111'],
    MEDIUM: ['110', '101', '011'],
    HARD: ['10', '01'],
    EXTREME: ['100', '010', '001'],
    NIGHTMARE: ['0001', '0010', '0100', '1000'],
  };

  function queryString() {
    return window.location.search
      .replace("?", "")
      .split("&")
      .reduce(function (res, item) {
        let kv = item.split("=");
        res[kv[0]] = kv[1];
        return res;
      }, {});
  }

  const qs = queryString();

  const app = Vue.createApp({
    data() {
      return {
        clientSeed: qs.c || "",
        serverSeed: qs.s || "",
        serverSeedHash: qs.h || "",
        resultHash: qs.r || "",
        nonce: qs.n || "",
        salt: qs.sl || "",
        difficulty: qs.d || "",
      };
    },
    computed: {
      isOutputShowed() {
        return this.clientSeed && this.serverSeed && (this.nonce !== "") && this.salt && this.difficulty;
      },
      calculatedResultHash() {
        return CryptoJS.SHA256(this.serverSeed + this.clientSeed + this.nonce);
      },
      calculatedServerSeedHash() {
        return CryptoJS.SHA256(this.serverSeed + this.salt);
      },
      tower: function () {
        if (!this.isOutputShowed) {
          return []
        }

        const rowVariants = DIFFICULTY_VARIANTS[this.difficulty];

        let hash = this.resultHash;
        const result = [];

        for (let currRowNum = 0; currRowNum < ROWS_COUNT; currRowNum++) {
          hash = hash.substring(2) + hash.charAt(0) + hash.charAt(1);
          const first8 = hash.substring(0, 8);
          const int32 = parseInt(first8, 16);
          const divider = 0x100000000;
          const distributor = int32 / divider;
          const variant = Math.floor(distributor * rowVariants.length);

          result.push(
            rowVariants[variant].split('').map(Number).map(Boolean)
          );
        }

        return result.reverse();
      },
    },
  });

  app.mount("#app");
</script>
</body>
</html>
